

*, *::before, *::after{
    box-sizing: border-box;
  }
  
  
  html,body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
  }
  .App{
   
    margin: 0 auto;
   padding: 50px 100px 50px 100px;
 
   }

   /******* debut du NavHeader*****/

   .sous-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sous-header img{
    width: 250px;
    height:150px;
    object-fit: cover;
}
.nav{
    display: flex;
    gap: 50px;
    font-size: 20px;
   
}


.navaccueil{
    color:#FF6060 !important; 
    text-decoration: underline !important;
}

.navpropos{
    color: #FF6060!important;
    text-decoration: none !important;

}

/******* fin du NavHeader******/


 .background-calque{
   height:100%;
}

.background-calque h1{

    position: fixed;
    position: absolute;
    top:39%;
    left: 33%;
    right: 0;
   bottom: 0;
   color: #ffffff;
  

} 
.background-calque img{
 border-radius: 25px;
 object-fit: cover;
 width: 100%;
 height: 100%;
}


/**** debut Main******/
 .main{

  background: #eeeeee;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  transform: translate3d(0,80px,0);
  border-radius: 25px;   
}

.card{

  width:calc((100%/3)- 70px/3);
  height: 300px;
  position: relative;
 
}
.cardImg{
  width: 100%;
  height:100%;
  border-radius: 10px;
  object-fit: cover;
  transition:transform ease 0.4s, box-shadow ease 0.4s;

}
.card img:hover{
  transform:translate3d(0,-7px ,0);
  box-shadow: 1px 13px 24px -22px rgba(0,0,0,0.9);

}
.card span{

  position:absolute;
  bottom: 15px;
  left: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
} 
/******about*****/

.valeur{
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate3d(0,70px,0);
  gap: 16px;
  width: 100%;
 
}
.about{

  display: flex;
  flex-direction: column;
  align-items: center;
}



/*** fin du Main*****/

/*****footer***/

.footer{
  
  text-align: center;
  height: 180px;
  background: black;
  color: #ffffff;
  transform: translate3d(0,70px,0);
  padding-top: 60px;
  line-height: 20px;
}
.footerLogo{
  width: 150x;
  height: 50px;
  object-fit: cover;
}

/*****404*****/
.found{
  display: flex;
  flex-direction: column;
  gap: 60px;
  color:#FF6060 ;
  align-items: center;
  transform: translate3d(0,80px,0);
}

.erreur{

  width: 470px;
  height: 170px;
  object-fit: cover;
}
.retourPage{
  color:#FF6060 ;
  transform: translate3d(0,20px,0);

}

/***************responsive**************/


  @media all and (min-width: 360px) and (max-width: 767px){

  html,body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
  }
  .App{
   
   padding:20px;
   height: auto;

   /******* debut du NavHeader*****/
 
   }
   
   .sous-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sous-header img{
    width: 150px;
    height:50px;
    object-fit: cover;
  
}
.nav{
    display: flex;
    gap: 20px;
}

.navAccueil{
    color:red; 
}
.unselected{
  color: red;
  text-decoration: none;
}
.navpropos{
    color: red;
    text-decoration: none;
}
.selected{
  color: red;
}
/******* fin du NavHeader******/

.background-calque{
  height:150px;
  transform: translate3d(0,50px,0);
}

.background-calque h1{

   position: fixed;
   position: absolute;
   top:10%;
   left: 10%;
   right: 0;
  bottom: 0;
  color: #ffffff;
 

} 
.background-calque img{
border-radius: 15px;
object-fit: cover;
width: 100%;
height: 100%;
}

/**** debut Main******/
.main{

  background: none;
  padding: 20px !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translate3d(0,110px,0);
  border-radius: 15px; 
  text-align: center;  
  max-width: 100%;
}

.card{
  width: 100%;

  height: 280px;
  position: relative;
  object-fit: cover;
 
}
.cardImg{
  width: 100%;
  height:100%;
  border-radius: 10px;
  object-fit: cover !important;
  transition:transform ease 0.4s, box-shadow ease 0.4s;

}
.card img:hover{
  transform:translate3d(0,-7px ,0);
  box-shadow: 1px 13px 24px -22px rgba(0,0,0,0.9);

}
.card span{

  position:absolute;
  bottom: 15px;
  left: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
/*****footer***/ 
.footer{
  
  text-align: center;
  height: 180px;
  background: black;
  color: #ffffff;
  transform: translate3d(0,120px,0);
  padding-top: 60px;
  line-height: 20px;
}
.footerLogo{
  width: 150x;
  height: 50px;
  object-fit: cover;
}
/***** fin du footer***/ 

/******about*****/

.valeur{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate3d(0px,70px,0);
  gap: 16px;
  
}


/*****404*****/
.found{
  display: flex;
  flex-direction: column;
  gap: 60px;
  color:#FF6060 ;
  align-items: center;
  transform: translate3d(0,80px,0);
}

.erreur{

  width:100%;
  height: 120px;
  object-fit: cover;
}
.retourPage{
  color:#FF6060 ;
  transform: translate3d(0,20px,0);

}



}
